OTU_ID	P09	P24	P37	P42	P50	P1	P3	P11	P18	P34	Taxonomy
OTU05	0	0	0	1	0	0	0	0	0	0	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Microdochiaceae;g__Microdochium
OTU06	24	8	5	1	6	0	0	0	0	0	k__Fungi;p__Ascomycota;c_Sordariomycetes;o_Hypocreales;f__Nectriaceae;g__Fusarium
OTU10	9	3	0	0	0	0	3	1	0	4	k__Fungi;p__Unknown2;c_Unknown2;o_Unknown2;f__Unknown2;g__Unknown2
OTU16	0	0	0	0	0	2	0	2	0	2	k__Fungi;p__Ascomycota; c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium
OTU48	1	0	0	0	0	0	0	0	0	0	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Cladosporiales;f__Cladosporiaceae;g__Cladosporium
OTU59	0	0	0	0	0	0	0	0	0	0	k__Fungi;p__Ascomycota; c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium
OTU78	4	2	0	2	0	0	0	0	0	0	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma
OTU102	11	0	0	2	0	0	0	0	0	0	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma
OTU106	0	0	0	0	0	0	2	0	0	0	k__Fungi;p__Ascomycota;c_Sordariomycetes;o_Hypocreales;f__Nectriaceae;g__Fusarium;s__fusarium_oxysporum_species_complex
OTU126	0	0	0	0	0	0	8	0	12	3	k__Fungi;p__Unknown1;c_Unknown1;o_Unknown1;f__Unknown1;g__Unknown1
OTU130	0	0	0	0	0	0	0	0	0	1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus
OTU247	0	1	0	0	0	0	0	0	0	0	k__Fungi;p__Unknown3;c_Unknown3;o_Unknown3;f__Unknown3;g__Unknown3
OTU248	1	0	0	0	0	0	0	0	0	1	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium